api/schema.graphql

# Special Object type that defines all of the top-level entry points for queries that clients execute against your server.
type Query {
	movie(id: ID!): Movie
	movies: [Movie]
}

# Mutation type defines entry points for write Operations => POST, PATCH,PUT,DELETE (create,update&delete)
type Mutation {
	createMovie(
		title: String!
		description: String!
		posterUrl: String!
		rating: Int!
	): Movie
	deleteMovie(id: ID!): Movie
	updateMovie(
		id: ID!
		title: String
		description: String
		posterUrl: String
		rating: Int
	): Movie
}

type Movie {
	id: ID!
	title: String!
	description: String!
	posterUrl: String!
	rating: Int!
}

# Scalar Types =>  Int, Float, String, Boolean, ID
# Object Types => Movie

# Resolver functions are responsible for performing the actions defined in the Schema e.g fetching and updating movies
